<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content="Product add, create">
        <title>Add product</title>

        <link rel="stylesheet" href="style/style.css">
        <!--Scripts-->
        <script src="../controller/script.js"></script>
    </head>
    <body onload="cleanInput()">
        <!--Top Section/header-->
        <section class="top">
                <h1>Product Add</h1>
            <div class="buttons-top">
                <input id='save-btn' type="submit" form="mainform" value="Save">
                <a href="index.php"><button>Cancel</button></a>
            </div>
            <div class="line" id="top-line"></div>
        </section>
        <!--Middle section/form-->
        <section class="middle">
            <form id="mainform" method="POST" action="../controller/insert.php" onsubmit="return formValidation()">
                <div class="form-main">
                    <div class="input-div">
                        <label for="sku">SKU</label>
                        <input type="text" id="sku" name="sku" class="input">
                        <p class = "err-msg" id="sku1"></p>
                    </div>
                    <div class="input-div">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name"  class="input">
                        <p class = "err-msg" id="name1"></p>
                    </div>
                    <div class="input-div">
                        <label for="price">Price ($)</label>
                        <input type="text" id="price" name="price" class="input">
                        <p class = "err-msg" id="price1"></p>
                    </div>
                    <div class="dropdown">
                        <label for="type-change">Type Switcher</label>
                        <select name="type-change" onchange="showForm()" id="choice">
                            <option value="0" selected>Type Switcher</option>
                            <option value="Dvd">DVD-disc</option>
                            <option value="Furniture">Furniture</option>
                            <option value="Book">Book</option>
                        </select> 
                        <p class = "err-msg" id="select1"></p>   
                    </div>        
                </div>
            <!--Dynamic part of the form-->
                <div class="form-change">
                    <!--Disc input-->
                    <div class="change" id="disc-div">
                    <div class="input-div">
                        <label for="size">Size (MB)</label>
                        <input type="text" id="size" name="size" class="input">
                        <p class = "err-msg" id="size1"></p>
                    </div>
                        <p class="desc">Please, provide size</p>
                    </div>
                    <!--Furniture input-->
                    <div class="change" id="furniture-div">
                    <div class="input-div">
                        <label for="height">Height (CM)</label>
                        <input type="text" id="height" name="height" class="input">
                        <p class = "err-msg" id="height1"></p>
                    </div>
                    <div class="input-div">
                        <label for="width">Width (CM)</label>
                        <input type="text" id="width" name="width" class="input">
                        <p class = "err-msg" id="width1"></p>
                    </div>
                    <div class="input-div">
                        <label for="length">Length (CM)</label>
                        <input type="text" id="length" name="length" class="input" onblur>
                        <p class = "err-msg" id="length1"></p>
                    </div>
                        <p class="desc">Please, provide dimensions in H x W x L</p>
                    </div>
                    <!--Book input-->
                    <div class="change" id="book-div">
                    <div class="input-div">
                        <label for="weight">Weight (KG)</label>
                        <input type="text" id="weight" name="weight" class="input">
                        <p class = "err-msg" id="weight1"></p>
                    </div>
                        <p class="desc">Please, provide weights</p>
                    </div>
                </div>
            </form>
        </section>
        <!--Bottom section-->
        <section class="bottom">
            <div class="line" id="bottom-line"></div>
            <p>Scandiweb Test assignment</p>
        </section>
    </body>
</html>